<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;  /* tirar letra negrit*/
            font-weight: bold;  /* deixar negrito*/
        }

        a:visited {
            color: darkred;  /*Visitado*/
        }

        a:hover {
            color: black; 
            text-decoration: underline; /* deixar sublinhado*/
        }

        a:active {
            color: yellow;  /* Clicar mudar cor*/
        }

        .especial::before{ 
            content: '⛧';
        }

        .especial::after {
            content:'★';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial {
            background-color: rgba(183, 136, 202, 0.062);
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/membros/jj-josejr/course/course-results/" target="_blank">Site do CursoemVideo<a>
    </ul>
</body>
</html>