<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/MilkyVintage-Regular.orf') format('opentype'), url('FashionMode-DemoVersion-Regular') format('truetype');  
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - trutype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: 'Love', Helvetica, sans-serif;
        }

        h1{
            font-family:'FashionMode-DemoVersion-Regular', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, corporis earum aliquam rem quaerat placeat autem pariatur! Dolorem, soluta. Sequi, consequuntur. Voluptatum, pariatur dicta. Incidunt assumenda reiciendis non eveniet sit!</p>
</body>
</html>