<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 { /* box - level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

           /* border-width: 10px;
            border-style: solid;
            border-color: #0a5013; */
            border: 10px solid #0a5013;    

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 40px;
            padding-left: 10px; */
            padding: 10px;


            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            margin: 20px 20px 40px 20px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(241, 46, 21);*/
            outline: 5px dashed coral;
        }

        a { /* inline - level*/
            border: 10px solid salmon;
            /*border-width:10px;
            border-style: solid;
            border-color: hsl(0, 78%, 18%); */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>