<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonstes em CSS</title>
    <style>
        body {
           
            font-family: Arial, Helvetica, sans-serif;
        
        /* 
        Medidas Absoletas
        cm, mm, in Polegada, px,"pt ponto, pc" Fontes usadas em papel 

        Medidas Relativas
        em, ex, rem, vw Largunra da vewport, vh altura da vewport, %
        16px geralmente = 1em
        fonte -sizen: 1em ;
            AW3C
        Recomendado px, em,
        */
        font-size: 1em;
        }
        h1 {

        /* shorthand font
        font-style-> font-weight -> font-size -> font-family

        font-family: 'Work Sans' sans-serif;
        font-weight: bolder;
        font-sizw: 3em
        font-style: italic;
        */
            font:italic bold 3em 'work Sans', sans-serif;
        }

        h2 {
        font: bold 2em 'Work Sans';
        }
    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laudantium pariatur, nisi nam fugit quae rerum quaerat earum consequuntur beatae neque fuga quidem animi commodi tempora, aut asperiores esse quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quaerat ratione quae labore repellendus enim at quidem commodi, recusandae ut soluta beatae possimus pariatur sequi. Vel quis minus nobis dolore.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatem id, aspernatur officia, esse est unde magnam magni amet laboriosam veritatis ea minima et, sapiente fugiat quibusdam error vero hic!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod velit dolore blanditiis odio labore maiores deleniti amet totam eveniet quo! Obcaecati ipsum, suscipit rerum repellat blanditiis sequi provident aperiam saepe.</p>
    
</body>
</html>